# Streak2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/holle/streak2/: ExampleInstrumentedTest.java
app/src/flame/res/layout/: content_main.xml
app/src/flame/res/menu/: menu_main.xml
app/src/flame/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holle/streak2/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/nothing/res/layout/: activity_main.xml
app/src/nothing/res/values/: strings.xml
app/src/test/java/com/example/holle/streak2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
